<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset+"UTF-8">
	<title>Jesus Carlos Sadangsal | Web Developer Portfolio</title>

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="assets/images/logo.png">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Ubuntu&display=swap" rel="stylesheet">
	

	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">

	
</head>
<body>

<div class="container">

	<img id="me" src="assets/images/me.jpg">

<h1>jesus carlos sadangsal</h1>
<h2>full stack web developer</h2>
<p class="bio">
	Jesus Carlos Sadangsal is a person who wants to be a Professional Web Developer in the future just to have a better life and family someday and to achieved all his dreams in life.
</p>
</div>
<!-- end container -->

</body>
</h2>
</html>